PORT=8000
MONGO_URI=mongodb+srv://bhavikrajputrr2004:6EE9wZqeuwwvW84p@cluster0.modf1x0.mongodb.net/carrerconnect?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f0c12f2eaf716837d17e59eb9a027105a95f3a32e627f9ca650429297bc04954

AUTH_EMAIL=carrerconnect07@gmail.com
AUTH_PASS=nqgamydkalplaxyd


# cluster0
# DB USERNAME: bhavikrajputrr2004
# DB Password: 6EE9wZqeuwwvW84p